.detail-person
  display: flex
  margin-top: 28px
  &__img-wrapper
    width: 80px
    height: 80px
    margin-right: 26px
    border-radius: 50%
    overflow: hidden
  &__img
    width: 100%
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    gap: 8px
    font-size: 18px
    color: $textDark
  &__name
    font-weight: 700
  &__desc
    opacity: 0.5

