.detail-slider-wrapper
  position: relative
  width: 100%
  margin-top: 70px
  overflow: hidden
  &__pagination
    position: absolute
    z-index: 5
    bottom: 15px
    display: flex
    width: 100%
    gap: 18px
    justify-content: center
    padding: 0 20px

    .swiper-pagination-bullet
      display: block
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $mainColor
      opacity: 0.4
      cursor: pointer
      &.swiper-pagination-bullet-active
        opacity: 1
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  &__button-prev,
  &__button-next
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    & > svg path
      fill: $mainColor
      opacity: 0.4
      transition: opacity .4s ease
    &:hover
      & > svg path
        opacity: 1
  &__button-prev
    left: 15px
  &__button-next
    right: 15px
    & > svg
      transform: rotate(180deg)
      & path
        fill: $mainColor
.detail-slider
  display: flex
  &__slider
    width: 100%
    overflow: hidden
  &__slide
    width: 100%
    flex-shrink: 0
    position: relative
    padding-top: 35%
    overflow: hidden
  &__img-wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
  &__img
    display: block
    height: 100%