.visual-editor
  font-size: 18px
  line-height: 2
  margin-top: 88px
  @media screen and ( max-width: $media-width-xs )
    margin-top: 38px
    font-size: 14px
  h1,h2,h3
    margin: 0 0 62px
    font-weight: 900
  h1
    line-height: 1.21
    font-size: 56px
    @media screen and ( max-width: $media-width-xs )
      font-size: 24px
      line-height: 1.41
  h2
    font-size: 32px
    line-height: 1.75
    @media screen and ( max-width: $media-width-xs )
      font-size: 18px
  h2
    font-size: 24px
    line-height: 2
    @media screen and ( max-width: $media-width-xs )
      font-size: 16px
  p
    padding: 0
    margin: 44px 0
  b
    font-weight: 700
  ul,ol
    margin: 0
    padding: 0
    list-style: none
  ol
    counter-reset: section
  li
    padding: 0
    margin: 36px 0
  ol > li::before
    counter-increment: section
    content: counter(section)
  ul > li::before
    content: '- '
  a
    font-style: italic
    color: $mainColor !important
    