@import ~@componentsStyles/detailPage/visual-editor
@import ~@componentsStyles/detailPage/detail-person
@import ~@componentsStyles/detailPage/detail-slider

.project-content
  display: flex
  flex-direction: column
  padding-bottom: 50px