.project-detail
  color: $mainLight
  &__inside
    position: relative
    display: flex
    min-height: 361px
    @media screen and ( max-width: $media-width-xs )
      align-items: center
      min-height: 440px
    @media screen and ( max-width: $media-width-xsss )
      flex-direction: column
      align-items: flex-start
      min-height: initial
  &__container
    position: relative
    z-index: 1
    padding: 80px 0
    @media screen and ( max-width: $media-width-xsss )
      padding: 76px 0 10px
  &__title
    max-width: 570px
    font-size: 56px
    line-height: 1.21
    margin: 0 0 38px
    @media screen and ( max-width: $media-width-xs )
      font-size: 24px
      line-height: 1.42
      margin-bottom: 14px
  &__img-wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: flex-end
    justify-content: flex-end
    width: 30%
    height: 100%
    @media screen and ( max-width: $media-width-xs )
      width: 50%
    @media screen and ( max-width: $media-width-xsss )
      position: static
      width: 90%
      margin-right: -36px
      margin-left: auto
    img
      object-fit: contain
      @media screen and ( max-width: $media-width-xsss )
        width: 100%
.detail-content
  .tags
    margin-top: 32px

