.contacts-list
	display: flex
	flex-direction: column
	align-items: center
	&__item
		margin-bottom: 40px
	&__link
		font-size: 22px
		font-weight: 700
		color: $textDark
		text-decoration: none
	&__socials
		display: grid
		grid-auto-flow: column
		align-items: center
		gap: 30px
.social-icon
	display: block
