.form-container
	display: flex
	justify-content: center
	padding-block: 63px
	@media screen and ( min-width: $media-width-xsss )
		padding-inline: 63px
.form-wrapper
	display: flex
	flex-direction: column
	width: 100%
	margin-bottom: 0
.form
	display: grid
	width: 100%
	max-width: 850px
	grid-template-columns: repeat(2, 1fr)
	gap: 24px
	align-self: center
	@media screen and ( max-width: $media-width-xsss )
		gap: 41px
		grid-template-columns: 1fr
	&__button
		position: relative
		display: inline-block
		align-self: center
		padding-top: 67px
		@media screen and ( max-width: $media-width-xsss )
			align-self: self-start
			padding-top: 55px
.form-input
	font-family: 'GothamPro', sans-serif
	font-size: 16px
	border-bottom: 1px solid $mainColor
	padding-bottom: 1px
	&.empty
		opacity: 0.6
	&__input
		width: 100%
		color: $mainColor
		background-color: transparent
		&::placeholder
			color: $mainColor
			font-size: 12px
			text-transform: uppercase

.form-error
	position: absolute
	top: 100%
	display: none
	margin-top: 4px
	opacity: 0.4
	font-size: 12px
	color: #fff
	form.error &
		display: block
.form-success
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	min-height: 100px
	&__description
		padding-bottom: 20px
		color: $mainLight
		opacity: 0.6
	&__title
		font-weight: 700
		color: $mainColor
		font-size: 18px

