@import ../components/background
@import ../components/main-title
@import ../components/main-title-bg
@import ../components/scroll-below

.main
	position: relative
	display: flex
	height: 100vh
	width: 100%
	overflow: hidden
	&__inside
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
	&--dark
		color: $textLight
		&::before
			background-color: $mainDark
		.main-bottom-bg
			background-color: #fff
	&--light
		color: $textDark
		&::before
			background-color: #fff
		.main-bottom-bg
			background-color: $mainDark
	&--no-bg::before
		content: ''
		display: none

.main-bottom-bg
	position: absolute
	bottom: 0
	right: 0
	left: 0
	height: 40%
