$isMenu: 'body.menu-opened &'

.menu-wrapper
	height: 0
	overflow: hidden
	transition: height .6s cubic-bezier(.22,.55,.33,1.01)
.menu
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	height: 100%
	padding-top: 60px
	padding-bottom: 43px
	overflow: hidden

	&__nav
		display: grid
		gap: 46px
		padding-inline: 50px
		justify-items: center
		overflow: hidden
		@media screen and ( max-width: 330px )
			padding-inline: 35px
			
	&__item
		text-align: center
		text-decoration: none
		font-weight: 700
		font-size: 26px
		color: $mainLight
	.call-button
		margin-top: 68px
