@use "sass:math"

@import ../components/slider-controls
@import ../components/arrow

$hoverColor: #030303
=transition()
	transition: .4s ease

.projects-list-wrapper
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	margin-left: auto
	margin-right: auto
	overflow-x: hidden
	list-style: none
	padding: 0
	overflow: hidden
	&__preloader
		display: flex
		width: 100%
		justify-content: center
		.call-button
			margin-top: 24px
	&.is-slider
		.call-button
			display: none

.projects-list
	position: relative
	z-index: 1
	display: flex
	flex-wrap: wrap
	.is-slider &
		flex-wrap: nowrap
		transition-property: transform, -webkit-transform

.project-slide
	width: 50%
	@media screen and ( max-width: $media-width-xsss )
		width: 100%
	.is-slider &
		flex-shrink: 0
		width: 33.33%
.project-item
	$width: 533
	position: relative
	display: block
	text-decoration: none
	width: 100%
	padding: (math.div(103, $width) * 100%) 34px (math.div(122, $width) * 100%)
	color: $textLight
	cursor: pointer
	@media screen and (max-height: $media-height-m)
		padding: (math.div(90, $width) * 100%) 34px (math.div(105, $width) * 100%)
	@media screen and ( max-width: $media-width-xsss )
		padding: (math.div(116, $width) * 100%) 36px
	&__content
		position: relative
		width: 100%
		max-width: 250px
	&__title
		line-height: 1.33
		font-size: 24px
		font-weight: 900
		text-transform: uppercase
		@media screen and ( max-width: $media-width-xsss )
			font-size: 20px
	&__desc
		margin-bottom: 26px
	&__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: flex
		justify-content: flex-end
		align-items: flex-end
		&-hover
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(239deg, transparentize($hoverColor, 1) 0%, transparentize($hoverColor, .5) 100%)
			opacity: 0
			+transition()
		img
			display: block
			width: 40%
			transform-origin: 100% 100%
			+transition()
	&:hover
		.project-item
			&__img
				img
					transform: scale(1.3)
				&-hover
					opacity: 1
