.scroll-below
	position: absolute
	z-index: 50
	bottom: 15px
	left: 50%
	width: 1px
	height: 30px
	background-color: #fff
	cursor: pointer
	&::after
		content: ''
		display: block
		width: 10px
		height: 100%
		margin-left: -2px
