=hover-transition()
	transition: all .2s ease

.services-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 40px 60px
	margin-top: 100 / $containerWidth * 100%

.services-item
	max-width: 200px
	cursor: pointer
	+hover-transition()
	&__icon
		margin-bottom: 20px
		svg path
			+hover-transition()
			fill: #fff
	&__title
		margin-bottom: 12px
		font-size: 18px
		line-height: 1.56
		font-weight: 700
	&__hover
		margin-top: 20px
		opacity: 0
		+hover-transition()
	&:hover
		color: $mainColor
		.services-item
			&__icon	svg path
				fill: $mainColor !important
			&__hover
				opacity: 1
