.tags
	display: flex
	flex-wrap: wrap
	gap: 16px
	max-width: 650px
.tag
	padding: 8px
	border-radius: 4px
	background: linear-gradient(to bottom, $mainColor, $mainColorLight)
	color: $mainLight
	font-weight: 700
	text-transform: uppercase
