$translateY: 50

.team-list-wrapper
	display: flex
	flex-direction: column
	margin-left: auto
	margin-right: auto
	position: relative
	overflow: hidden
	list-style: none
	padding-top: #{$translateY}px
	z-index: 1
	#{$isMobile}
		overflow: visible
	.slider-controls
		padding-top: 27px

.team-list
	display: flex
.team-slide
	width: 25%
	flex-shrink: 0
.team-item
	position: relative
	width: 100%
	color: #000
	#{$isDesktop}
		&:hover
			.team-item
				&__hover
					transform: translateY(-#{$translateY}px)
				&__content
					opacity: 1
					pointer-events: all
	#{$isMobile}
		.team-item
			&__hover
				transform: translateY(-#{$translateY}px)
			&__content
				opacity: 1
				pointer-events: all
	&__inner
		position: relative
		width: 100%
		padding-top: 121%
	&__hover
		transition: .3s ease
	&__img-wrapper
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__img
		position: absolute
		top: 50%
		left: 50%
		display: block
		width: 100%
		transform: translate(-50%, -50%)
	&__content
		position: absolute
		top: 100%
		left: 0
		width: 100%
		padding-top: 8px
		color: $textDark
		opacity: 0
		pointer-events: none
	&__title
		margin-bottom: 11px
		font-weight: 700
		opacity: 0.3
