@import ../vars

@import ../components/main
@import ../blocks/preview
@import ../blocks/about
@import ../blocks/services
@import ../blocks/projects
@import ../blocks/process
@import ../blocks/team
@import ../blocks/contacts

.screens
	position: relative
	width: 100%
	height: 100vh

.screens-wrapper
	position: relative
	width: 100%
	height: unset
