@use "sass:math"

$media-700: 700px

.about-block
	display: grid
	grid-template-columns: 50% 50%
	width: 100%
	flex-grow: 1
	padding-top: math.div(63, $containerWidth) * 100%
	#{$isMobile}
		padding-top: math.div(43, $containerWidth) * 100%
		min-height: 600px
		@media screen and ( max-width: $media-width-xss )
			padding-top: 0
			min-height: initial
			grid-template-columns: minmax(30%, 50%) minmax(330px, 70%)
		@media screen and ( max-width: $media-700 )
			grid-template-columns: 1fr
	@media screen and ( max-width: $media-width-xss )
		padding-top: 0
		min-height: initial
		grid-template-columns: minmax(30%, 50%) minmax(330px, 70%)
	@media screen and ( max-width: $media-700 )
		grid-template-columns: 1fr
		
	&__info
		padding-bottom: 76px
		@media screen and ( max-width: $media-700 )
			padding-bottom: 45px
	&__founder
		display: flex
		padding-left: 50px
		@media screen and ( max-width: $media-700 )
			padding: 0
	.main-title
		margin-bottom: 70px
		@media screen and ( max-width: $media-700 )
			margin-bottom: 59px

.about-founder
	display: flex
	width: 100%
	@media screen and ( max-width: $media-700 )
		width: 60%
	@media screen and ( max-width: $media-width-xsss)
		width: 100%
		max-width: 350px
	&__img
		align-self: flex-end
		$imgWidth: 284
		aspect-ratio: math.div($imgWidth, 600)
		width: 50%
		@media screen and (max-height: $media-height-m)
			width: 42%
		@media screen and (max-width: $media-width-xs)
			width: 60%
		@media screen and ( max-width: $media-700 )
			position: static
		img
			display: block
			width: 100%
	&__name
		margin-bottom: 6px
		color: $mainColor
		font-size: 22px
		font-weight: 900
		@media screen and (max-width: $media-width-xs)
			font-size: 18px
		@media screen and ( max-width: $media-700 )
			margin-bottom: 14px
	&__desc
		align-self: flex-end
		margin-bottom: 131px
		margin-left: auto
		@media screen and ( max-width: $media-700 )
			margin-bottom: 48px


.about-content
	max-width: 490px
	&__title
		margin-bottom: 26px
		font-size: 32px
		font-weight: 900
		color: $mainColor
		text-transform: uppercase
		@media screen and (max-width: $media-width-xs)
			font-size: 22px
			margin-bottom: 16px
		@media screen and (max-width: $media-700)
			margin-bottom: 13px
	&__content
		line-height: 1.71
		font-size: 14px
