@use "sass:math"

.preview-block
	padding-top: 20px
	padding-bottom: math.div(100, $containerWidth) * 100%
	margin: auto 0
	#{$isMobile}
		padding-top: math.div(150, $containerWidth) * 100%
		padding-bottom: math.div(220, $containerWidth) * 100%
		@media screen and ( max-width: $media-width-xs )
			padding-top: math.div(150, $containerWidth) * 100%
			padding-bottom: math.div(220, $containerWidth) * 100%
		@media screen and ( max-width: $media-width-xssss)
			padding-block: math.div(250, $containerWidth) * 100%
	.main-title
		margin-bottom: 32px
	.tags
		max-width: 650px
