@use "sass:math"

@import ~@componentsStyles/mainPage/process-list

.process-block
	padding-top: math.div(50, $containerWidth) * 100%
	padding-bottom: math.div(50, $containerWidth) * 100%
	@media screen and ( max-height: $media-height-m)
		padding-top: math.div(40, $containerWidth) * 100%
	@media screen and ( max-width: $media-width-xs )
		padding-bottom: 50px
	@media screen and ( max-width: $media-width-xss )
		padding-top: 0
		
	.main-title
		margin-bottom: math.div(96, $containerWidth) * 100%
		@media screen and ( max-height: $media-height-m)
			margin-bottom: 76px
