@use "sass:math"

@import ~@componentsStyles/mainPage/projects-list

.projects-block
	flex-grow: 1
	padding-top: math.div(45, $containerWidth) * 100%
	padding-bottom: 20px
	@media screen and (min-width: #{$containerWidth + 1}px)
		padding-top: 63px
	@media screen and (max-height: $media-height-m)
		padding-top: 40px
	@media screen and ( max-width: $media-width-xs )
		padding-bottom: 75px
	@media screen and ( max-width: $media-width-xss )
		padding-top: 0
	.main-title
		margin-bottom: math.div(74, $containerWidth) * 100%
		@media screen and (max-height: $media-height-m)
			margin-bottom: math.div(50, $containerWidth) * 100%
	.slider-controls
		padding-top: 31px
