@import '~normalize.css'
@import vars
@import fonts

*
  box-sizing: border-box
body
  display: flex
  flex-direction: column
  width: 100%
  justify-content: space-between
  font-family: 'CeraPro', sans-serif
  font-size: 14px
  &.desktop-fp
    height: 100vh
  &.menu-opened
    overflow: hidden
.container
  width: 100%
  max-width: #{$containerWidth}px
  padding: 0 40px
  margin: 0 auto
  @media screen and ( max-width: $media-width-xs ) and (min-width: $media-width-xsss)
    padding: 0 80px
  @media screen and ( max-width: $media-width-xss )
    padding: 0 36px
    

.container-wide
  width: 100%
  max-width: #{$containerWideWidth}px
  margin: 0 auto

.header-offset
  padding-top: $headerHeight
  #{$isMobile}
    padding-top: $headerHeightMobile

input
  padding: 0
  border: none
  background: transparent
  &:focus
    outline: none
    border: none
