$folder: '/assets/fonts'

@font-face
	font-family: 'CeraPro'
	src: local('Cera Pro Regular'), local('Cera-Pro-Regular'), url('#{$folder}/CeraPro-Regular/CeraPro-Regular.woff2') format('woff2'), url('#{$folder}/CeraPro-Regular/CeraPro-Regular.woff') format('woff'), url('#{$folder}/CeraPro-Regular/CeraPro-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'CeraPro'
	src: local('Cera Pro Bold'), local('Cera-Pro-Bold'), url('#{$folder}/CeraPro-Bold/CeraPro-Bold.woff2') format('woff2'), url('#{$folder}/CeraPro-Bold/CeraPro-Bold.woff') format('woff'), url('#{$folder}/CeraPro-Bold/CeraPro-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'CeraPro'
	src: local('Cera Pro Black'), local('Cera-Pro-Black'), url('#{$folder}/CeraPro-Black/CeraPro-Black.woff2') format('woff2'), url('#{$folder}/CeraPro-Black/CeraPro-Black.woff') format('woff'), url('#{$folder}/CeraPro-Black/CeraPro-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal
