$mainColor: #ff8900
$mainColorLight: #ffd445
$mainLight: #fff
$mainDark: #151515
$textDark: #061826
$textLight: #fff

$mainGrey: #b7b7b7

$containerWidth: 1300
$containerWideWidth: 1920

$headerHeight: 112px
$headerHeightMobile: 60px

$media-width-xl: 1920px
$media-width-l: 1600px
$media-width-m: 1440px
$media-width-s: 1300px
$media-width-xs: 1100px
$media-width-xss: 800px
$media-width-xsss: 600px
$media-width-xssss: 450px

$media-height-xl: 1080px
$media-height-l: 900px
$media-height-m: 750px
$media-height-s: 550px
$media-height-xs: 350px

$isMobile: 'body:not(.desktop-app) &, .mobile-app &'
$isDesktop: 'body.desktop-app &'
$isMenu: 'body.menu-opened &'