@import ~@componentsStyles/background
@import ~@componentsStyles/mainPage/scroll-below
@import ~@componentsStyles/main-title
@import ~@componentsStyles/main-title-bg

.main
	position: relative
	flex-shrink: 0
	width: 100%
	overflow: hidden
	.desktop-app &
		height: 100vh
		.main__inside
			height: 100%
	&__background
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__inside
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		width: 100%
	&--dark::before,
	&--light::before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
	&--dark
		color: $textLight
		&::before
			background-color: $mainDark
	&--light
		color: $textDark
		&::before
			background-color: $mainLight
	&--preview
		@media screen and ( max-width: $media-width-xssss) and (min-height: 550px) and (max-height: 750px)
			height: 100vh
