@import ~@componentsStyles/mainPage/process-icon

.process-list
	display: grid
	grid-template-areas: 'a tz' 't d'
	gap: 130px
	grid-template-columns: repeat(2, 1fr)
	.is-slider &
		display: flex
		gap: 0
		grid-template-areas: initial
		grid-template-columns: initial
		.process-item
			flex-shrink: 0

.process-item
	display: flex
	$areas: (a, tz, t, d)
	@for $i from 0 to length($areas)
		&.grid-area-#{nth($areas, $i+1)}
			grid-area: nth($areas, $i+1)
	@media screen and ( max-width: $media-width-xs )
		padding-right: 46px
	@media screen and ( max-width: $media-width-xsss )
		flex-direction: column
	&__icon
		padding-right: 24px
		@media screen and ( max-width: $media-width-xsss )
			padding: 0
			margin-bottom: 14px
	&__content
		max-width: 320px
		color: $mainLight
		opacity: 0.4
		+transition()
	&__title
		margin-bottom: 18px
		font-size: 18px
		line-height: 1.22
		font-weight: 700
	&__desc
		max-width: 220px
		line-height: 1.29
		font-weight: 300
	&.active
		.process-item__content
			opacity: 1
		.process-icon
			background-color: $mainColor
			&__path
				background-color: $mainColor
				&.active
					background-color: $mainLight
