=hover-transition()
	transition: all .2s ease

.services-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 40px 60px
	@media screen and (max-height: $media-height-m)
		gap: 70px 60px
	@media screen and ( max-width: $media-width-xs)
		grid-template-columns: repeat(2, 1fr)
	@media screen and ( max-width: $media-width-xsss )
		grid-template-columns: 1fr

.services-item
	max-width: 200px
	&__link
		text-decoration: none
		color: $mainLight
		cursor: pointer
		+hover-transition()
	&__icon
		margin-bottom: 20px
		svg path
			+hover-transition()
			fill: $mainLight
	&__title
		margin-bottom: 12px
		font-size: 18px
		line-height: 1.56
		font-weight: 700
	&__order
		display: block
		margin-top: 20px
		opacity: 0
		font-size: 40px
		font-weight: 700
		color: $mainLight
		cursor: pointer
		text-transform: uppercase
		text-decoration: none
		+hover-transition()
		.services-item:hover &:hover
			opacity: 1
	&:hover
		.services-item
			&__link
				color: $mainColor
			&__icon	svg path
				fill: $mainColor !important
			&__order
				opacity: .4
			&__hover
				opacity: 0.4
	&__hover
		display: block
		margin-top: 20px
		opacity: 0
		+hover-transition()
		cursor: pointer
		&.services-item__hover:hover
			opacity: 1
