$translateY: 50
=transition()
	transition: .3s ease

.team-list-wrapper
	position: relative
	display: flex
	flex-direction: column
	overflow: hidden
	list-style: none
	z-index: 1
	#{$isMobile}
		overflow: visible
		@media screen and ( max-width: $media-width-xs )	
			width: 75%
	.slider-controls
		padding-top: 27px

.team-list
	display: flex
.team-slide
	width: 25%
	flex-shrink: 0
	#{$isMobile}
		padding-right: 84px
		@media screen and ( max-width: $media-width-xsss )
			padding-right: 32px
	@media screen and ( max-width: $media-width-xs )
		padding-right: 84px
	@media screen and ( max-width: $media-width-xsss )
		padding-right: 32px
.team-item
	position: relative
	color: #000
	padding-top: #{$translateY}px
	aspect-ratio: 100 / 121
	box-sizing: content-box
	overflow: hidden
	#{$isDesktop}
		&:hover
			.team-item
				&__inner
					transform: translateY(-#{$translateY}px)
	#{$isMobile}
		.team-item
			&__inner
				transform: translateY(-#{$translateY}px)
	&__inner
		position: absolute
		top: #{$translateY}px
		left: 0
		width: 100%
		overflow: hidden
		+transition()

	&__img-wrapper
		position: relative
		aspect-ratio: 100 / 121
	&__img
		display: block
		height: 100%
		width: 100%
		object-fit: cover
	&__content
		width: 100%
		padding-top: 8px
		color: $textDark
		pointer-events: none
	&__title
		margin-bottom: 11px
		font-weight: 700
		opacity: 0.3
