.about-block
	display: flex
	height: 100%
	width: 100%
	padding-top: 63 / $containerWidth * 100%
	#{$isMobile}
		padding-top: 43 / $containerWidth * 100%
	@media screen and ( max-width: $media-width-xs )
		padding-top: 43 / $containerWidth * 100%

	.main-title
		margin-bottom: 70px
		@media screen and ( max-width: $media-width-xs )
			margin-bottom: 56px
	&__info
		flex-grow: 1
		padding-bottom: 76px
	&__founder
		align-self: stretch
		width: 50%
		padding-left: 50px
		margin-left: auto
		@media screen and ( max-width: $media-width-xs )
			width: 45%

.about-founder
	display: flex
	height: 100%
	&__img-wrapper
		position: relative
		height: 100%
		width: 50%
		@media screen and (max-height: $media-height-m)
			width: 42%

	&__img
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding-top: 600 / 284 * 100%
		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
	&__desc
		align-self: flex-end
		margin-bottom: 131px
		margin-left: auto
	&__name
		margin-bottom: 6px
		color: $mainColor
		font-size: 22px
		font-weight: 900
		@media screen and ( max-width: $media-width-xs )
			font-size: 18px

.about-content
	max-width: 490px
	&__title
		margin-bottom: 26px
		font-size: 32px
		font-weight: 900
		color: $mainColor
		text-transform: uppercase
		@media screen and ( max-width: $media-width-xs )
			font-size: 22px
			margin-bottom: 16px
	&__content
		line-height: 1.71
		font-size: 14px
