@import ../components/contacts-list
@import ../components/form

.contacts-block
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
	.desktop-app &
		height: 100%
	.main-title-bg__img
		@media screen and ( max-width: $media-width-xs )
			display: none
	.main-title
		display: none
		margin-bottom: 57px
		@media screen and ( max-width: $media-width-xs )
			display: block
	&__top
		position: relative
		display: flex
		flex-grow: 1
		&::before
			content: ''
			position: absolute
			z-index: 0
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $mainLight
	&__wrapper
		position: relative
		display: flex
		flex-direction: column
		padding-top: 77 / $containerWidth * 100%
	&__content
		position: relative
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
	&__bottom
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $mainDark

.contacts-adress
	text-align: center
	padding: 14px 0
	@media screen and ( max-width: $media-width-xs )
		text-align: left
	&__link
		position: relative
		opacity: 0.2
		color: $textDark
		text-decoration: none
		font-size: 18px
		line-height: 1.56
		transition: opacity .3s ease
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: -1px
			height: 1px
			background-color: $textDark
		&:hover
			opacity: 1
