@import ../components/projects-list

.projects-block
	padding-top: 63px
	@media screen and (max-width: #{$containerWidth}px)
		padding-top: 45 / $containerWidth * 100%
	.main-title
		margin-bottom: 74 / $containerWidth * 100%
	.slider-controls
		padding-top: 31px
