@import ../components/team-list

.team-block
	padding-top: 49 / $containerWidth * 100%
	&__content
		line-height: 1.57
		max-width: 630px
		margin: 0 auto 89px
		text-align: center
	& > .slider-controls
		padding-top: 27px
